-- Создание базы данных (если её еще нет)
--CREATE DATABASE auth_db;

-- Создание последовательности для таблицы пользователей (если её еще нет)
CREATE SEQUENCE IF NOT EXISTS user_entity_seq;

-- Создание таблицы пользователей (если её еще нет)
CREATE TABLE IF NOT EXISTS user_table (
                                          user_id BIGINT PRIMARY KEY DEFAULT nextval('user_entity_seq'),
                                          login VARCHAR(255) NOT NULL,
                                          email VARCHAR(255) NOT NULL,
                                          password VARCHAR(255) NOT NULL
);

-- Создание таблицы станций метро (если её еще нет)
CREATE TABLE IF NOT EXISTS stations (
                                        id BIGSERIAL PRIMARY KEY,
                                        name VARCHAR(255) NOT NULL,
                                        line VARCHAR(255) NOT NULL,
                                        distance_from_center INTEGER
);

-- Создание промежуточной таблицы для хранения данных о пассажиропотоке (если её еще нет)
CREATE TABLE IF NOT EXISTS station_passenger_flow (
                                                      id BIGSERIAL PRIMARY KEY,
                                                      station_id BIGINT REFERENCES stations(id) ON DELETE CASCADE,
                                                      datetime TIMESTAMP NOT NULL,
                                                      passenger_flow INTEGER NOT NULL
);

-- Создание промежуточной таблицы для связи станций (если её еще нет)
CREATE TABLE IF NOT EXISTS station_connections (
                                                   id BIGSERIAL PRIMARY KEY,
                                                   station1_id BIGINT REFERENCES stations(id) ON DELETE CASCADE,
                                                   station2_id BIGINT REFERENCES stations(id) ON DELETE CASCADE
);


-- Вставка данных в таблицу пользователей
INSERT INTO user_table (login, email, password) VALUES
                                                    ('user1', 'user1@example.com', 'password1'),
                                                    ('user2', 'user2@example.com', 'password2'),
                                                    ('admin', 'admin@example.com', 'adminpassword');

-- Вставка данных в таблицу станций метро
INSERT INTO stations (name, line, distance_from_center) VALUES
                                                            ('Бульвар Рокоссовского', 'Сокольническая линия (красная)', 113.14),
                                                            ('Черкизовская', 'Сокольническая линия (красная)', 114.76),
                                                            ('Преображенская площадь', 'Сокольническая линия (красная)', 108.17),
                                                            ('Сокольники', 'Сокольническая линия (красная)', 97.48),
                                                            ('Красносельская', 'Сокольническая линия (красная)', 85.09),
                                                            ('Комсомольская', 'Сокольническая линия (красная)', 73.41),
                                                            ('Красные ворота', 'Сокольническая линия (красная)', 58.03),
                                                            ('Чистые пруды', 'Сокольническая линия (красная)', 39.14),
                                                            ('Лубянка', 'Сокольническая линия (красная)', 18.93),
                                                            ('Охотный ряд', 'Сокольническая линия (красная)', 3.86),
                                                            ('Библиотека им. Ленина', 'Сокольническая линия (красная)', 18.38),
                                                            ('Кропоткинская', 'Сокольническая линия (красная)', 39.81),
                                                            ('Парк Культуры', 'Сокольническая линия (красная)', 73.41),
                                                            ('Фрунзенская', 'Сокольническая линия (красная)', 94.69),
                                                            ('Спортивная', 'Сокольническая линия (красная)', 111.80),
                                                            ('Воробьёвы горы', 'Сокольническая линия (красная)', 136.69),
                                                            ('Университет', 'Сокольническая линия (красная)', 144.25),
                                                            ('Пр-т Вернадского', 'Сокольническая линия (красная)', 154.18),
                                                            ('Юго-Западная', 'Сокольническая линия (красная)', 156.48),
                                                            ('Тропарёво', 'Сокольническая линия (красная)', 165.79),
                                                            ('Румянцево', 'Сокольническая линия (красная)', 172.36),
                                                            ('Саларьево', 'Сокольническая линия (красная)', 180.39),
                                                            ('Филатов Луг', 'Сокольническая линия (красная)', 189.42),
                                                            ('Прокшино', 'Сокольническая линия (красная)', 201.14),
                                                            ('Ольховая', 'Сокольническая линия (красная)', 208.08),
                                                            ('Коммунарка', 'Сокольническая линия (красная)', 215.45),
                                                            ('Потапово', 'Сокольническая линия (красная)', 208.08),
                                                            ('Ховрино', 'Замоскворецкая линия (зелёная)', 153.26),
                                                            ('Беломорская', 'Замоскворецкая линия (зелёная)', 148.37),
                                                            ('Речной вокзал', 'Замоскворецкая линия (зелёная)', 143.26),
                                                            ('Водный стадион', 'Замоскворецкая линия (зелёная)', 122.32),
                                                            ('Войковская', 'Замоскворецкая линия (зелёная)', 118.34),
                                                            ('Сокол', 'Замоскворецкая линия (зелёная)', 106.76),
                                                            ('Аэропорт', 'Замоскворецкая линия (зелёная)', 98.01),
                                                            ('Динамо', 'Замоскворецкая линия (зелёная)', 88.58),
                                                            ('Белорусская', 'Замоскворецкая линия (зелёная)', 73.70),
                                                            ('Маяковская', 'Замоскворецкая линия (зелёная)', 49.30),
                                                            ('Тверская', 'Замоскворецкая линия (зелёная)', 37.95),
                                                            ('Театральная', 'Замоскворецкая линия (зелёная)', 6.17),
                                                            ('Новокузнецкая', 'Замоскворецкая линия (зелёная)', 40.52),
                                                            ('Павелецкая', 'Замоскворецкая линия (зелёная)', 73.55),
                                                            ('Автозаводская', 'Замоскворецкая линия (зелёная)', 115.83),
                                                            ('Технопарк', 'Замоскворецкая линия (зелёная)', 124.38),
                                                            ('Коломенская', 'Замоскворецкая линия (зелёная)', 131.65),
                                                            ('Кантемировская', 'Замоскворецкая линия (зелёная)', 153.79),
                                                            ('Царицыно', 'Замоскворецкая линия (зелёная)', 158.64),
                                                            ('Каширская', 'Замоскворецкая линия (зелёная)', 162.00),
                                                            ('Орехово', 'Замоскворецкая линия (зелёная)', 162.92),
                                                            ('Домодедовская', 'Замоскворецкая линия (зелёная)', 171.21),
                                                            ('Красногвардейская', 'Замоскворецкая линия (зелёная)', 181.24),
                                                            ('Алма-Атинская', 'Замоскворецкая линия (зелёная)', 192.72),
                                                            ('Пятницкое шоссе', 'Арбатско-Покровская линия (синяя)', 188.49),
                                                            ('Митино', 'Арбатско-Покровская линия (синяя)', 183.04),
                                                            ('Волоколамская', 'Арбатско-Покровская линия (синяя)', 176.46),
                                                            ('Мякинино', 'Арбатско-Покровская линия (синяя)', 169.79),
                                                            ('Строгино', 'Арбатско-Покровская линия (синяя)', 163.45),
                                                            ('Крылатское', 'Арбатско-Покровская линия (синяя)', 157.31),
                                                            ('Молодёжная', 'Арбатско-Покровская линия (синяя)', 151.18),
                                                            ('Кунцевская', 'Арбатско-Покровская линия (синяя)', 137.75),
                                                            ('Славянский бульвар', 'Арбатско-Покровская линия (синяя)', 121.41),
                                                            ('Парк Победы', 'Арбатско-Покровская линия (синяя)', 120.00),
                                                            ('Киевская', 'Арбатско-Покровская линия (синяя)', 72.00),
                                                            ('Смоленская', 'Арбатско-Покровская линия (синяя)', 42.00),
                                                            ('Арбатская', 'Арбатско-Покровская линия (синяя)', 26.50),
                                                            ('Площадь Революции', 'Арбатско-Покровская линия (синяя)', 6.80),
                                                            ('Курская', 'Арбатско-Покровская линия (синяя)', 62.64),
                                                            ('Бауманская', 'Арбатско-Покровская линия (синяя)', 74.40),
                                                            ('Электрозаводская', 'Арбатско-Покровская линия (синяя)', 82.00),
                                                            ('Семёновская', 'Арбатско-Покровская линия (синяя)', 105.14),
                                                            ('Партизанская', 'Арбатско-Покровская линия (синяя)', 120.65),
                                                            ('Измайловская', 'Арбатско-Покровская линия (синяя)', 131.78),
                                                            ('Первомайская', 'Арбатско-Покровская линия (синяя)', 142.62),
                                                            ('Щёлковская', 'Арбатско-Покровская линия (синяя)', 153.29),
                                                            ('Гольяново', 'Арбатско-Покровская линия (синяя)', 161.79),
                                                            ('Международная', 'Филёвская линия (голубая)', 112.18),
                                                            ('Выставочная', 'Филёвская линия (голубая)', 97.62),
                                                            ('Киевская', 'Филёвская линия (голубая)', 72.00),
                                                            ('Студенческая', 'Филёвская линия (голубая)', 93.19),
                                                            ('Кутузовская', 'Филёвская линия (голубая)', 120.37),
                                                            ('Фили', 'Филёвская линия (голубая)', 131.22),
                                                            ('Багратионовская', 'Филёвская линия (голубая)', 137.95),
                                                            ('Филёвский парк', 'Филёвская линия (голубая)', 144.53),
                                                            ('Пионерская', 'Филёвская линия (голубая)', 151.77),
                                                            ('Кунцевская', 'Филёвская линия (голубая)', 159.00),
                                                            ('Комсомольская', 'Кольцевая линия (коричневая)', 69.94),
                                                            ('Курская', 'Кольцевая линия (коричневая)', 70.01),
                                                            ('Таганская', 'Кольцевая линия (коричневая)', 70.24),
                                                            ('Павелецкая', 'Кольцевая линия (коричневая)', 69.48),
                                                            ('Добрынинская', 'Кольцевая линия (коричневая)', 70.59),
                                                            ('Октябрьская', 'Кольцевая линия (коричневая)', 70.74),
                                                            ('Парк Культуры', 'Кольцевая линия (коричневая)', 69.01),
                                                            ('Киевская', 'Кольцевая линия (коричневая)', 72.00),
                                                            ('Краснопресненская', 'Кольцевая линия (коричневая)', 77.47),
                                                            ('Белорусская', 'Кольцевая линия (коричневая)', 73.70),
                                                            ('Новослободская', 'Кольцевая линия (коричневая)', 68.00),
                                                            ('Проспект Мира', 'Кольцевая линия (коричневая)', 69.77),
                                                            ('Мытищи', 'Калужско-Рижская линия (оранжевая)', 149.01),
                                                            ('Челобитьево', 'Калужско-Рижская линия (оранжевая)', 142.05),
                                                            ('Медведково', 'Калужско-Рижская линия (оранжевая)', 135.19),
                                                            ('Бабушкинская', 'Калужско-Рижская линия (оранжевая)', 128.27),
                                                            ('Свиблово', 'Калужско-Рижская линия (оранжевая)', 121.42),
                                                            ('Ботанический сад', 'Калужско-Рижская линия (оранжевая)', 114.41),
                                                            ('ВДНХ', 'Калужско-Рижская линия (оранжевая)', 105.82),
                                                            ('Алексеевская', 'Калужско-Рижская линия (оранжевая)', 97.21),
                                                            ('Рижская', 'Калужско-Рижская линия (оранжевая)', 77.69),
                                                            ('Проспект Мира', 'Калужско-Рижская линия (оранжевая)', 65.98),
                                                            ('Сухаревская', 'Калужско-Рижская линия (оранжевая)', 60.11),
                                                            ('Тургеневская', 'Калужско-Рижская линия (оранжевая)', 38.54),
                                                            ('Китай-город', 'Калужско-Рижская линия (оранжевая)', 33.23),
                                                            ('Третьяковская', 'Калужско-Рижская линия (оранжевая)', 43.94),
                                                            ('Октябрьская', 'Калужско-Рижская линия (оранжевая)', 65.68),
                                                            ('Шаболовская', 'Калужско-Рижская линия (оранжевая)', 96.56),
                                                            ('Ленинский проспект', 'Калужско-Рижская линия (оранжевая)', 100.20),
                                                            ('Академическая', 'Калужско-Рижская линия (оранжевая)', 116.02),
                                                            ('Профсоюзная', 'Калужско-Рижская линия (оранжевая)', 120.68),
                                                            ('Новые Черёмушки', 'Калужско-Рижская линия (оранжевая)', 126.68),
                                                            ('Калужская', 'Калужско-Рижская линия (оранжевая)', 132.67),
                                                            ('Беляево', 'Калужско-Рижская линия (оранжевая)', 138.76),
                                                            ('Коньково', 'Калужско-Рижская линия (оранжевая)', 144.83),
                                                            ('Тёплый Стан', 'Калужско-Рижская линия (оранжевая)', 151.23),
                                                            ('Ясенево', 'Калужско-Рижская линия (оранжевая)', 157.45),
                                                            ('Новоясеневская', 'Калужско-Рижская линия (оранжевая)', 163.65),
                                                            ('Планерная', 'Таганско-Краснопресненская линия (фиолетовая)', 150.27),
                                                            ('Сходненская', 'Таганско-Краснопресненская линия (фиолетовая)', 146.49),
                                                            ('Тушинская', 'Таганско-Краснопресненская линия (фиолетовая)', 142.82),
                                                            ('Спартак', 'Таганско-Краснопресненская линия (фиолетовая)', 138.82),
                                                            ('Щукинская', 'Таганско-Краснопресненская линия (фиолетовая)', 133.77),
                                                            ('Октябрьское поле', 'Таганско-Краснопресненская линия (фиолетовая)', 132.85),
                                                            ('Полежаевская', 'Таганско-Краснопресненская линия (фиолетовая)', 94.52),
                                                            ('Беговая', 'Таганско-Краснопресненская линия (фиолетовая)', 83.55),
                                                            ('Улица 1905 года', 'Таганско-Краснопресненская линия (фиолетовая)', 76.97),
                                                            ('Баррикадная', 'Таганско-Краснопресненская линия (фиолетовая)', 67.46),
                                                            ('Пушкинская', 'Таганско-Краснопресненская линия (фиолетовая)', 37.95),
                                                            ('Кузнецкий мост', 'Таганско-Краснопресненская линия (фиолетовая)', 23.27),
                                                            ('Китай-город', 'Таганско-Краснопресненская линия (фиолетовая)', 33.23),
                                                            ('Таганская', 'Таганско-Краснопресненская линия (фиолетовая)', 74.40),
                                                            ('Пролетарская', 'Таганско-Краснопресненская линия (фиолетовая)', 101.10),
                                                            ('Волгоградский проспект', 'Таганско-Краснопресненская линия (фиолетовая)', 118.18),
                                                            ('Текстильщики', 'Таганско-Краснопресненская линия (фиолетовая)', 132.07),
                                                            ('Кузьминки', 'Таганско-Краснопресненская линия (фиолетовая)', 150.53),
                                                            ('Рязанский проспект', 'Таганско-Краснопресненская линия (фиолетовая)', 163.68),
                                                            ('Выхино', 'Таганско-Краснопресненская линия (фиолетовая)', 182.11),
                                                            ('Лермонтовский проспект', 'Таганско-Краснопресненская линия (фиолетовая)', 183.57),
                                                            ('Жулебино', 'Таганско-Краснопресненская линия (фиолетовая)', 181.66),
                                                            ('Котельники', 'Таганско-Краснопресненская линия (фиолетовая)', 192.55),
                                                            ('Внуково', 'Калининская линия (жёлтая)', 188.12),
                                                            ('Пыхтино', 'Калининская линия (жёлтая)', 184.08),
                                                            ('Рассказовка', 'Калининская линия (жёлтая)', 178.97),
                                                            ('Новопеределкино', 'Калининская линия (жёлтая)', 173.77),
                                                            ('Боровское шоссе', 'Калининская линия (жёлтая)', 166.97),
                                                            ('Солнцево', 'Калининская линия (жёлтая)', 159.38),
                                                            ('Говорово', 'Калининская линия (жёлтая)', 151.43),
                                                            ('Озёрная', 'Калининская линия (жёлтая)', 143.10),
                                                            ('Мичуринский проспект', 'Калининская линия (жёлтая)', 134.01),
                                                            ('Раменки', 'Калининская линия (жёлтая)', 122.00),
                                                            ('Ломоносовский проспект', 'Калининская линия (жёлтая)', 114.00),
                                                            ('Минская', 'Калининская линия (жёлтая)', 106.00),
                                                            ('Парк Победы', 'Калининская линия (жёлтая)', 120.00),
                                                            ('Физтех', 'Люблинско-Дмитровская линия (салатовая)', 155.53),
                                                            ('Лианозово', 'Люблинско-Дмитровская линия (салатовая)', 149.73),
                                                            ('Яхромская', 'Люблинско-Дмитровская линия (салатовая)', 143.56),
                                                            ('Селигерская', 'Люблинско-Дмитровская линия (салатовая)', 136.51),
                                                            ('Верхние Лихоборы', 'Люблинско-Дмитровская линия (салатовая)', 129.32),
                                                            ('Окружная', 'Люблинско-Дмитровская линия (салатовая)', 121.89),
                                                            ('Фонвизинская', 'Люблинско-Дмитровская линия (салатовая)', 105.03),
                                                            ('Бутырская', 'Люблинско-Дмитровская линия (салатовая)', 95.16),
                                                            ('Марьина роща', 'Люблинско-Дмитровская линия (салатовая)', 85.09),
                                                            ('Достоевская', 'Люблинско-Дмитровская линия (салатовая)', 75.13),
                                                            ('Трубная', 'Люблинско-Дмитровская линия (салатовая)', 43.57),
                                                            ('Сретенский бульвар', 'Люблинско-Дмитровская линия (салатовая)', 34.74),
                                                            ('Чкаловская', 'Люблинско-Дмитровская линия (салатовая)', 64.68),
                                                            ('Римская', 'Люблинско-Дмитровская линия (салатовая)', 94.62),
                                                            ('Крестьянская застава', 'Люблинско-Дмитровская линия (салатовая)', 108.22),
                                                            ('Дубровка', 'Люблинско-Дмитровская линия (салатовая)', 111.71),
                                                            ('Кожуховская', 'Люблинско-Дмитровская линия (салатовая)', 124.36),
                                                            ('Печатники', 'Люблинско-Дмитровская линия (салатовая)', 132.04),
                                                            ('Волжская', 'Люблинско-Дмитровская линия (салатовая)', 148.21),
                                                            ('Люблино', 'Люблинско-Дмитровская линия (салатовая)', 156.64),
                                                            ('Братиславская', 'Люблинско-Дмитровская линия (салатовая)', 165.10),
                                                            ('Марьино', 'Люблинско-Дмитровская линия (салатовая)', 177.12),
                                                            ('Борисово', 'Люблинско-Дмитровская линия (салатовая)', 186.05),
                                                            ('Шипиловская', 'Люблинско-Дмитровская линия (салатовая)', 194.20),
                                                            ('Зябликово', 'Люблинско-Дмитровская линия (салатовая)', 205.69),
                                                            ('Кунцевская', 'Большая кольцевая линия (бирюзовая)', 159.00),
                                                            ('Терехово', 'Большая кольцевая линия (бирюзовая)', 145.02),
                                                            ('Мнёвники', 'Большая кольцевая линия (бирюзовая)', 133.01),
                                                            ('Народное Ополчение', 'Большая кольцевая линия (бирюзовая)', 119.03),
                                                            ('Хорошёвская', 'Большая кольцевая линия (бирюзовая)', 107.18),
                                                            ('ЦСКА', 'Большая кольцевая линия (бирюзовая)', 97.73),
                                                            ('Петровский парк', 'Большая кольцевая линия (бирюзовая)', 87.39),
                                                            ('Савёловская', 'Большая кольцевая линия (бирюзовая)', 75.20),
                                                            ('Рижская', 'Большая кольцевая линия (бирюзовая)', 77.69),
                                                            ('Сокольники', 'Большая кольцевая линия (бирюзовая)', 99.30),
                                                            ('Электрозаводская', 'Большая кольцевая линия (бирюзовая)', 82.00),
                                                            ('Лефортово', 'Большая кольцевая линия (бирюзовая)', 98.04),
                                                            ('Авиамоторная', 'Большая кольцевая линия (бирюзовая)', 109.70),
                                                            ('Нижегородская', 'Большая кольцевая линия (бирюзовая)', 120.00),
                                                            ('Текстильщики', 'Большая кольцевая линия (бирюзовая)', 130.00),
                                                            ('Печатники', 'Большая кольцевая линия (бирюзовая)', 134.47),
                                                            ('Нагатинский затон', 'Большая кольцевая линия (бирюзовая)', 147.58),
                                                            ('Кленовый бульвар', 'Большая кольцевая линия (бирюзовая)', 149.72),
                                                            ('Каширская', 'Большая кольцевая линия (бирюзовая)', 162.00),
                                                            ('Варшавская', 'Большая кольцевая линия (бирюзовая)', 165.00),
                                                            ('Каховская', 'Большая кольцевая линия (бирюзовая)', 168.00),
                                                            ('Зюзино', 'Большая кольцевая линия (бирюзовая)', 170.76),
                                                            ('Воронцовская', 'Большая кольцевая линия (бирюзовая)', 176.99),
                                                            ('Новаторская', 'Большая кольцевая линия (бирюзовая)', 192.08),
                                                            ('Проспект Вернадского', 'Большая кольцевая линия (бирюзовая)', 198.22),
                                                            ('Мичуринский проспект', 'Большая кольцевая линия (бирюзовая)', 134.01),
                                                            ('Аминьевская', 'Большая кольцевая линия (бирюзовая)', 145.16),
                                                            ('Давыдково', 'Большая кольцевая линия (бирюзовая)', 156.02),
                                                            ('Кунцевская', 'Большая кольцевая линия (бирюзовая)', 159.00),
                                                            ('Филатов Луг', 'Троицкая линия (коричневая)', 189.42),
                                                            ('Прокшино', 'Троицкая линия (коричневая)', 201.14),
                                                            ('Ольховая', 'Троицкая линия (коричневая)', 208.08),
                                                            ('Коммунарка', 'Троицкая линия (коричневая)', 215.45),
                                                            ('Потапово', 'Троицкая линия (коричневая)', 208.08),
                                                            ('Одинцово', 'МЦД-1', 220.16),
                                                            ('Баковка', 'МЦД-1', 206.60),
                                                            ('Сколково', 'МЦД-1', 195.00),
                                                            ('Немчиновка', 'МЦД-1', 185.80),
                                                            ('Кунцевская', 'МЦД-1', 159.00),
                                                            ('Славянский бульвар', 'МЦД-1', 145.00),
                                                            ('Фили', 'МЦД-1', 131.22),
                                                            ('Окружная', 'МЦД-1', 121.89),
                                                            ('Лобня', 'МЦД-1', 175.00),
                                                            ('Подольск', 'МЦД-2', 210.00),
                                                            ('Силикатная', 'МЦД-2', 203.00),
                                                            ('Остафьево', 'МЦД-2', 196.00),
                                                            ('Щербинка', 'МЦД-2', 189.00),
                                                            ('Бутово', 'МЦД-2', 182.00),
                                                            ('Битца', 'МЦД-2', 175.00),
                                                            ('Красный Строитель', 'МЦД-2', 159.00),
                                                            ('Покровская', 'МЦД-2', 152.00),
                                                            ('Царицыно', 'МЦД-2', 158.00),
                                                            ('Крюково', 'МЦД-3', 220.00),
                                                            ('Ховрино', 'МЦД-3', 153.00),
                                                            ('Петровско-Разумовская', 'МЦД-3', 111.48),
                                                            ('Электрозаводская', 'МЦД-3', 82.00),
                                                            ('Авиамоторная', 'МЦД-3', 109.70),
                                                            ('Рязанский проспект', 'МЦД-3', 163.68),
                                                            ('Выхино', 'МЦД-3', 182.11),
                                                            ('Косино', 'МЦД-3', 192.55),
                                                            ('Ухтомская', 'МЦД-3', 193.90),
                                                            ('Люберцы-1', 'МЦД-3', 196.00),
                                                            ('Панки', 'МЦД-3', 199.00),
                                                            ('Томилино', 'МЦД-3', 203.00),
                                                            ('Малаховка', 'МЦД-3', 210.00),
                                                            ('Удельная', 'МЦД-3', 215.00),
                                                            ('Отдых', 'МЦД-3', 220.00),
                                                            ('Раменское', 'МЦД-3', 195.00);




-- Вставка данных в таблицу station_passenger_flow
INSERT INTO station_passenger_flow (station_id, datetime, passenger_flow) VALUES
                                                                              (1, '2023-12-15 08:00:00', 1500),
                                                                              (1, '2023-12-15 09:00:00', 2000),
                                                                              (1, '2023-12-15 10:00:00', 1800),
                                                                              (2, '2023-12-15 08:00:00', 1200),
                                                                              (2, '2023-12-15 09:00:00', 1600),
                                                                              (2, '2023-12-15 10:00:00', 1400),
                                                                              (3, '2023-12-15 08:00:00', 1000),
                                                                              (3, '2023-12-15 09:00:00', 1400),
                                                                              (3, '2023-12-15 10:00:00', 1200),
                                                                              (4, '2023-12-15 08:00:00', 800),
                                                                              (4, '2023-12-15 09:00:00', 1200),
                                                                              (4, '2023-12-15 10:00:00', 1000),
                                                                              (5, '2023-12-15 08:00:00', 1800),
                                                                              (5, '2023-12-15 09:00:00', 2400),
                                                                              (5, '2023-12-15 10:00:00', 2200);


-- Вставка данных о соединениях между станциями
INSERT INTO station_connections (station1_id, station2_id) VALUES

    --Сокольническая линия (красная)
    (1, 2),  -- Бульвар Рокоссовского - Черкизовская
    (2, 3),  -- Черкизовская - Преображенская площадь
    (3, 4),  -- Преображенская площадь - Сокольники
    (4, 5),  -- Сокольники - Красносельская
    (5, 6),  -- Красносельская - Комсомольская
    (6, 7),  -- Комсомольская - Красные ворота
    (7, 8),  -- Красные ворота - Чистые пруды
    (8, 9),  -- Чистые пруды - Лубянка
    (9, 10), -- Лубянка - Охотный ряд
    (10, 11),-- Охотный ряд - Библиотека им. Ленина
    (11, 12),-- Библиотека им. Ленина - Кропоткинская
    (12, 13),-- Кропоткинская - Парк Культуры
    (13, 14),-- Парк Культуры - Фрунзенская
    (14, 15),-- Фрунзенская - Спортивная
    (15, 16),-- Спортивная - Воробьёвы горы
    (16, 17),-- Воробьёвы горы - Университет
    (17, 18),-- Университет - Пр-т Вернадского
    (18, 19),-- Пр-т Вернадского - Юго-Западная
    (19, 20),-- Юго-Западная - Тропарёво
    (20, 21),-- Тропарёво - Румянцево
    (21, 22),-- Румянцево - Саларьево
    (22, 23),-- Саларьево - Филатов Луг
    (23, 24),-- Филатов Луг - Прокшино
    (24, 25),-- Прокшино - Ольховая
    (25, 26),-- Ольховая - Коммунарка
    (26, 27), -- Коммунарка - Потапово
    --Замоскворецкая линия (зелёная):
    (28, 29),  -- Ховрино - Беломорская
    (29, 30),  -- Беломорская - Речной вокзал
    (30, 31),  -- Речной вокзал - Водный стадион
    (31, 32),  -- Водный стадион - Войковская
    (32, 33),  -- Войковская - Сокол
    (33, 34),  -- Сокол - Аэропорт
    (34, 35),  -- Аэропорт - Динамо
    (35, 36),  -- Динамо - Белорусская (на Замоскворецкой)
    (36, 37),  -- Белорусская - Маяковская
    (37, 38),  -- Маяковская - Тверская
    (38, 39),  -- Тверская - Театральная
    (39, 40),  -- Театральная - Новокузнецкая
    (40, 41),  -- Новокузнецкая - Павелецкая
    (41, 42),  -- Павелецкая - Автозаводская
    (42, 43),  -- Автозаводская - Технопарк
    (43, 44),  -- Технопарк - Коломенская
    (44, 45),  -- Коломенская - Кантемировская
    (45, 46),  -- Кантемировская - Царицыно
    (46, 47),  -- Царицыно - Каширская
    (47, 48),  -- Каширская - Орехово
    (48, 49),  -- Орехово - Домодедовская
    (49, 50),  -- Домодедовская - Красногвардейская
    (50, 51),   -- Красногвардейская - Алма-Атинская
    --Арбатско-Покровская линия (синяя):
    (52, 53),  -- Пятницкое шоссе - Митино
    (53, 54),  -- Митино - Волоколамская
    (54, 55),  -- Волоколамская - Мякинино
    (55, 56),  -- Мякинино - Строгино
    (56, 57),  -- Строгино - Крылатское
    (57, 58),  -- Крылатское - Молодёжная
    (58, 59),  -- Молодёжная - Кунцевская
    (59, 60),  -- Кунцевская - Славянский бульвар
    (60, 61),  -- Славянский бульвар - Парк Победы
    (61, 62),  -- Парк Победы - Киевская
    (62, 63),  -- Киевская - Смоленская
    (63, 64),  -- Смоленская - Арбатская
    (64, 65),  -- Арбатская - Площадь Революции
    (65, 66),  -- Площадь Революции - Курская
    (66, 67),  -- Курская - Бауманская
    (67, 68),  -- Бауманская - Электрозаводская
    (68, 69),  -- Электрозаводская - Семёновская
    (69, 70),  -- Семёновская - Партизанская
    (70, 71),  -- Партизанская - Измайловская
    (71, 72),  -- Измайловская - Первомайская
    (72, 73),  -- Первомайская - Щёлковская
    (73, 74),  -- Щёлковская - Гольяново

    --Филёвская линия (голубая):
    (75, 76),  -- Международная - Выставочная
    (76, 77),  -- Выставочная - Киевская
    (77, 78),  -- Киевская - Студенческая
    (78, 79),  -- Студенческая - Кутузовская
    (79, 80),  -- Кутузовская - Фили
    (80, 81),  -- Фили - Багратионовская
    (81, 82),  -- Багратионовская - Филёвский парк
    (82, 83),  -- Филёвский парк - Пионерская
    (83, 84),  -- Пионерская - Кунцевская

    --Кольцевая линия (коричневая):
    (85, 86),  -- Комсомольская - Курская
    (86, 87),  -- Курская - Таганская
    (87, 88),  -- Таганская - Павелецкая
    (88, 89),  -- Павелецкая - Добрынинская
    (89, 90),  -- Добрынинская - Октябрьская
    (90, 91),  -- Октябрьская - Парк Культуры
    (91, 92),  -- Парк Культуры - Киевская
    (92, 93),  -- Киевская - Краснопресненская
    (93, 94),  -- Краснопресненская - Белорусская
    (94, 95),  -- Белорусская - Новослободская
    (95, 96),  -- Новослободская - Проспект Мира
    (96, 85),   -- Проспект Мира - Комсомольская


    --Калужско-Рижская линия (оранжевая):
    (97, 98),  -- Мытищи - Челобитьево
    (98, 99),  -- Челобитьево - Медведково
    (99, 100), -- Медведково - Бабушкинская
    (100, 101),-- Бабушкинская - Свиблово
    (101, 102),-- Свиблово - Ботанический сад
    (102, 103),-- Ботанический сад - ВДНХ
    (103, 104),-- ВДНХ - Алексеевская
    (104, 105),-- Алексеевская - Рижская
    (105, 106),-- Рижская - Проспект Мира
    (106, 107),-- Проспект Мира - Сухаревская
    (107, 108),-- Сухаревская - Тургеневская
    (108, 109),-- Тургеневская - Китай-город
    (109, 110),-- Китай-город - Третьяковская
    (110, 111),-- Третьяковская - Октябрьская
    (111, 112),-- Октябрьская - Шаболовская
    (112, 113),-- Шаболовская - Ленинский проспект
    (113, 114),-- Ленинский проспект - Академическая
    (114, 115),-- Академическая - Профсоюзная
    (115, 116),-- Профсоюзная - Новые Черёмушки
    (116, 117),-- Новые Черёмушки - Калужская
    (117, 118),-- Калужская - Беляево
    (118, 119),-- Беляево - Коньково
    (119, 120),-- Коньково - Тёплый Стан
    (120, 121),-- Тёплый Стан - Ясенево
    (121, 122),-- Ясенево - Новоясеневская


    --Таганско-Краснопресненская линия (фиолетовая):
    (123, 124),-- Планерная - Сходненская
    (124, 125),-- Сходненская - Тушинская
    (125, 126),-- Тушинская - Спартак
    (126, 127),-- Спартак - Щукинская
    (127, 128),-- Щукинская - Октябрьское поле
    (128, 129),-- Октябрьское поле - Полежаевская
    (129, 130),-- Полежаевская - Беговая
    (130, 131),-- Беговая - Улица 1905 года
    (131, 132),-- Улица 1905 года - Баррикадная
    (132, 133),-- Баррикадная - Пушкинская
    (133, 134),-- Пушкинская - Кузнецкий мост
    (134, 135),-- Кузнецкий мост - Китай-город
    (135, 136),-- Китай-город - Таганская
    (136, 137),-- Таганская - Пролетарская
    (137, 138),-- Пролетарская - Волгоградский проспект
    (138, 139),-- Волгоградский проспект - Текстильщики
    (139, 140),-- Текстильщики - Кузьминки
    (140, 141),-- Кузьминки - Рязанский проспект
    (141, 142),-- Рязанский проспект - Выхино
    (142, 143),-- Выхино - Лермонтовский проспект
    (143, 144),-- Лермонтовский проспект - Жулебино
    (144, 145), -- Жулебино - Котельники


    --Калининская линия (жёлтая):
    (146, 147),-- Внуково - Пыхтино
    (147, 148),-- Пыхтино - Рассказовка
    (148, 149),-- Рассказовка - Новопеределкино
    (149, 150),-- Новопеределкино - Боровское шоссе
    (150, 151),-- Боровское шоссе - Солнцево
    (151, 152),-- Солнцево - Говорово
    (152, 153),-- Говорово - Озёрная
    (153, 154),-- Озёрная - Мичуринский проспект
    (154, 155),-- Мичуринский проспект - Раменки
    (155, 156),-- Раменки - Ломоносовский проспект
    (156, 157),-- Ломоносовский проспект - Минская
    (157, 158),-- Минская - Парк Победы


    --Люблинско-Дмитровская линия (салатовая):
    (159, 160),-- Физтех - Лианозово
    (160, 161),-- Лианозово - Яхромская
    (161, 162),-- Яхромская - Селигерская
    (162, 163),-- Селигерская - Верхние Лихоборы
    (163, 164),-- Верхние Лихоборы - Окружная
    (164, 165),-- Окружная - Фонвизинская
    (165, 166),-- Фонвизинская - Бутырская
    (166, 167),-- Бутырская - Марьина роща
    (167, 168),-- Марьина роща - Достоевская
    (168, 169),-- Достоевская - Трубная
    (169, 170),-- Трубная - Сретенский бульвар
    (170, 171),-- Сретенский бульвар - Чкаловская
    (171, 172),-- Чкаловская - Римская
    (172, 173),-- Римская - Крестьянская застава
    (173, 174),-- Крестьянская застава - Дубровка
    (174, 175),-- Дубровка - Кожуховская
    (175, 176),-- Кожуховская - Печатники
    (176, 177),-- Печатники - Волжская
    (177, 178),-- Волжская - Люблино
    (178, 179),-- Люблино - Братиславская
    (179, 180),-- Братиславская - Марьино
    (180, 181),-- Марьино - Борисово
    (181, 182),-- Борисово - Шипиловская
    (182, 183), -- Шипиловская - Зябликово

    --Большая кольцевая линия (бирюзовая):
    (184, 185),-- Кунцевская - Терехово
    (185, 186),-- Терехово - Мнёвники
    (186, 187),-- Мнёвники - Народное Ополчение
    (187, 188),-- Народное Ополчение - Хорошёвская
    (188, 189),-- Хорошёвская - ЦСКА
    (189, 190),-- ЦСКА - Петровский парк
    (190, 191),-- Петровский парк - Савёловская
    (191, 192),-- Савёловская - Рижская
    (192, 193),-- Рижская - Сокольники
    (193, 194),-- Сокольники - Электрозаводская
    (194, 195),-- Электрозаводская - Лефортово
    (195, 196),-- Лефортово - Авиамоторная
    (196, 197),-- Авиамоторная - Нижегородская
    (197, 198),-- Нижегородская - Текстильщики
    (198, 199),-- Текстильщики - Печатники
    (199, 200),-- Печатники - Нагатинский затон
    (200, 201),-- Нагатинский затон - Кленовый бульвар
    (201, 202),-- Кленовый бульвар - Каширская
    (202, 203),-- Каширская - Варшавская
    (203, 204),-- Варшавская - Каховская
    (204, 205),-- Каховская - Зюзино
    (205, 206),-- Зюзино - Воронцовская
    (206, 207),-- Воронцовская - Новаторская
    (207, 208),-- Новаторская - Проспект Вернадского
    (208, 209),-- Проспект Вернадского - Мичуринский проспект
    (209, 210),-- Мичуринский проспект - Аминьевская
    (210, 211),-- Аминьевская - Давыдково
    (211, 212),-- Давыдково - Кунцевская

    --Троицкая линия (коричневая):
    (213, 214),-- Филатов Луг - Прокшино
    (214, 215),-- Прокшино - Ольховая
    (215, 216),-- Ольховая - Коммунарка
    (216, 217),-- Коммунарка - Потапово

    --МЦД-1:
    (218, 219),-- Одинцово - Баковка
    (219, 220),-- Баковка - Сколково
    (220, 221),-- Сколково - Немчиновка
    (221, 222),-- Немчиновка - Кунцевская
    (222, 223),-- Кунцевская - Славянский бульвар
    (223, 224),-- Славянский бульвар - Фили
    (224, 225),-- Фили - Окружная
    (225, 226),-- Окружная - Лобня

    --МЦД-2:
    (227, 228),-- Подольск - Силикатная
    (228, 229),-- Силикатная - Остафьево
    (229, 230),-- Остафьево - Щербинка
    (230, 231),-- Щербинка - Бутово
    (231, 232),-- Бутово - Битца
    (232, 233),-- Битца - Красный Строитель
    (233, 234),-- Красный Строитель - Покровская
    (234, 235),-- Покровская - Царицыно

    --МЦД-3:
    (236, 237),-- Крюково - Ховрино
    (237, 238),-- Ховрино - Петровско-Разумовская
    (238, 239),-- Петровско-Разумовская - Электрозаводская
    (239, 240),-- Электрозаводская - Авиамоторная
    (240, 241),-- Авиамоторная - Рязанский проспект
    (241, 242),-- Рязанский проспект - Выхино
    (242, 243),-- Выхино - Косино
    (243, 244),-- Косино - Ухтомская
    (244, 245),-- Ухтомская - Люберцы-1
    (245, 246),-- Люберцы-1 - Панки
    (246, 247),-- Панки - Томилино
    (247, 248),-- Томилино - Малаховка
    (248, 249),-- Малаховка - Удельная
    (249, 250); -- Удельная - Отдых


